# development-platform-lfella7a

./: Jenkinsfile  README.md  api_implementation.md  backend.md  deploy-backend.bat  frontend.md  package-lock.json  package.json  progress.md  project_structure.md  requirements.txt  sen2coral-progress.md  sen2coral_plan.md  setup-backend.bat  start-backend-simple.bat  start-backend.bat  start-backend.ps1  start-wildfly-server.bat  test_config.json  test_output.json  water_quality_plan.md
Docs/: Detailed plan.md  Project Overview.md  lost_city_explorer_comprehensive.md  lost_city_explorer_tasks_simple.md
GIS/: README.md  __init__.py  example-use-cases.md  getting-started.md  ml_water_detection.py  process-api-basics.md  python-integration.md  satellite_data_applications.md  sentinel_data_types.md
GIS/cyfi/: analyze.py  cyfi_analyzer.py  requirements.txt  sentinel_data.py  test_cyfi.py  test_points.csv
GIS/cyfi/core/: analyze_cli.py  analyzer.py  config.py  test_analyzer.py
GIS/cyfi/tests/: test_analyzer.py
GIS/examples/: README.md  ndvi_example.py  sentinel_example.py  water_detection.py
GIS/water_quality/: README.md  __init__.py  index.html  requirements.txt  temp.py  test_config.json  test_data.json  test_output_rgb.png - Shortcut.lnk  water_quality_monitor.py
GIS/water_quality/demo_output/: demo_results.json
GIS/water_quality/models/: water_detector_sentinel2.joblib
LostCityExplorer/: README.md  docker-compose.yml
LostCityExplorer/.github/workflows/: docker-build.yml
LostCityExplorer/backend/: Dockerfile  README.md
LostCityExplorer/frontend/: Dockerfile  README.md
LostCityExplorer/gis_tools/: Dockerfile  README.md  package.json  server.js
LostCityExplorer/gis_tools/public/: index.html
LostCityExplorer/kubernetes/backend/: deployment.yaml  service.yaml
LostCityExplorer/kubernetes/db/: deployment.yaml  service.yaml
LostCityExplorer/kubernetes/frontend/: deployment.yaml  service.yaml
LostCityExplorer/kubernetes/ingress/: ingress.yaml
LostCityExplorer/ml_ai/: Dockerfile  README.md  app.py  requirements.txt
backend/: README.md  pom.xml  start-sen2coral-api.bat  start-sen2coral-api.ps1
backend/config/: configure-postgres.cli
backend/docs/: README.md  RUN.md  SETUP.md  TECH.md
backend/scripts/: configure-datasource.bat  deploy.bat  setup-postgres.bat  setup-wildfly.bat  setup.bat  start-wildfly.bat
backend/sen2coral_api/: PHASE2_COMPLETION_REPORT.md  __init__.py  analysis_service.py  data_processor.py  main.py  models.py  requirements.txt  sen2coral_bridge.py  test_all_analysis_types.py
backend/src/main/java/com/auth/backend/: JAXRSApplication.java
backend/src/main/java/com/auth/backend/controller/: AuthController.java
backend/src/main/java/com/auth/backend/dto/: AuthResponse.java  SigninRequest.java  SignupRequest.java
backend/src/main/java/com/auth/backend/entity/: User.java
backend/src/main/java/com/auth/backend/filter/: CORSFilter.java
backend/src/main/java/com/auth/backend/repository/: UserRepository.java
backend/src/main/java/com/auth/backend/security/: JwtUtils.java  PasswordHashProducer.java
backend/src/main/java/com/auth/backend/service/: AuthService.java
backend/wildfly/: requirements.txt
backend/wildfly/wildfly-36.0.0.Final/: requirements.txt
frontend/: README.md  config_1747587977656.json  next.config.js  package-lock.json  package.json  setup.js
frontend/public/results/: water_quality_1746375055494.json  water_quality_1746375627870.json  water_quality_1746375632972.json  water_quality_1746375633896.json  water_quality_1746375634666.json  water_quality_1746379062025.json  water_quality_1746379131032.json  water_quality_1746379154030.json  water_quality_1746379185862.json  water_quality_1746379206757.json  water_quality_1746379259191.json  water_quality_1746380166711.json  water_quality_1746380227370.json  water_quality_1746380473139.json  water_quality_1746381036944.json  water_quality_1746381261694.json  water_quality_1746383776299.json  water_quality_1746383808930.json  water_quality_1746384131653.json  water_quality_1746384579083.json  water_quality_1746384716835.json  water_quality_1746384766509.json  water_quality_1746385014914.json  water_quality_1746385151505.json  water_quality_1746385495504.json  water_quality_1746386709306.json  water_quality_1746386782796.json  water_quality_1746386923746.json  water_quality_1746386947385.json  water_quality_1746387500227.json  water_quality_1746387521411.json  water_quality_1746387565464.json  water_quality_1746387584575.json  water_quality_1746387617840.json  (+37 more)
frontend/src/app/: page.tsx  (+3 more)
machine_learning/: Dockerfile  cyanonet_api.py  cyanonet_predict.py  cyanonet_simple.py  requirements.txt
machine_learning/demo_output/: demo_results.json
(+34 files in other folders)
